# Capgemini_training

Assignments/Callable_Statements/: DatabaseUtil.java  MainApp.java
Assignments/Core Java/: BrowserActions.java  CheckEquals.java  CheckPalindrome.java  CountPairs.java  DS_JAVA_Scenarios.txt  Job.java  JobScheduling.java  KthPerson.java  Loop.java  ParanthesisBalance.java  RemoveLastDigit.java  Reverse.java  SpiralPrinting.java  SumOfDigits.java  Swastik.java  TODO_Application_Using_Queues_Java.txt  TicTacToe.java  VoidDiamond.java  Words.java  scenario_based_questions.txt
Assignments/JDBC/: pom.xml
Assignments/SQL/: Sql.docx  Subquery.docx  group by clause.docx  joins.txt
Assignments/dsa capgemini/: rotatedbinarysearch.java  selectionsort.java
ClassWork/Callable_Statements/: Anything.properties  pom.xml
ClassWork/Core Java/: ArrayListExc.java  Assess.java  TaskScheduling.java
ClassWork/Good_Project/: pom.xml
ClassWork/JDBC + JPA with Hibernate/7 Mar/Classwork/Cache/secondlevel_cache/: pom.xml
ClassWork/JDBC + JPA with Hibernate/7 Mar/Classwork/Cache/secondlevel_cache/src/main/java/org/example/: CacheDemo.java  HibernateUtil.java  User.java
ClassWork/JDBC + JPA with Hibernate/7 Mar/Classwork/Cache/secondlevel_cache/src/main/resources/: ehcache.xml  hibernate.cfg.xml
ClassWork/SQL/: Cap.sql  Joins.sql  (+1 more)
DAO/: pom.xml
Sqlnotes/: HAVING CLAUSE.docx  JOINS.docx  Ques.txt
StreamAPI/: StreamAPI.java
Testing/: pom.xml
capg_operators/: .project
dsa capgemini/: cowgaze.java  linearsearch.java  linearsearchlist.java  listnoargument.java  logscenario.java  mergesort.java  sortedarray.java  str32.java  subset.java  triangle.java
file handling/: Student.java  desktop.ini
(+140 files in other folders)
